# TrailRunner

./: .gitignore  build.gradle  local.defaults.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/resources/: keystore.jks
app/src/androidTest/java/com/example/trailrunner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trailrunner/: CreateTrailActivity.java  CreateTrailFragment.java  EditTrailActivity.java  EditTrailFragment.java  LatLongUtils.java  LocationListener.java  LocationUtils.java  LoginFragment.java  MainActivity.java  ManualWorkoutEntryFragment.java  SettingsFragment.java  Trail.java  TrailDatabaseHelper.java  TrailManagerActivity.java  TrailManagerFragment.java  TrailViewAdapter.java  UserHomeActivity.java  UserHomeFragment.java  ViewTrailsActivity.java  ViewTrailsFragment.java  WorkoutFragment.java
app/src/main/res/drawable/: home.xml  run.xml  settings.xml
app/src/main/res/font/: robotoslab.xml
app/src/main/res/layout/: activity_create_trail.xml  activity_edit_trail.xml  activity_main.xml  activity_trail_manager.xml  activity_user_home.xml  activity_view_trails.xml  fragment_create_trail.xml  fragment_edit_trail.xml  fragment_login.xml  fragment_manual_workout_entry.xml  fragment_settings.xml  fragment_trail_manager.xml  fragment_user_home.xml  fragment_view_trails.xml  fragment_workout.xml  trail_display.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trailrunner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
