<!--Sets up the UI for the top navigation bar-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Button to return to the home screen(list_view fragment)-->
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home"
        android:title="home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_workout"
        android:icon="@drawable/run"
        android:title="workout"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        app:showAsAction="ifRoom"
        android:title="settings"/>

</menu>